{
  "name": "forager",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "format": "prettier --write .",
    "lint": "prettier --check .",
    "seed": "tsx scripts/seed.ts",
    "seed:dev": "tsx scripts/seed-dev.ts",
    "import:cornell": "tsx scripts/import/cornell-cti.ts",
    "import:ithaca": "tsx scripts/import/ithaca-ti.ts",
    "import:cornell-bg": "tsx scripts/import/cornell-bg.ts",
    "import:nyc-trees": "tsx scripts/import/nyc-trees.ts",
    "import:chicago-trees": "tsx scripts/import/chicago-trees.ts",
    "import:sf-trees": "tsx scripts/import/sf-trees.ts",
    "import:boston-trees": "tsx scripts/import/boston-trees.ts",
    "import:hamilton-trees": "tsx scripts/import/hamilton-trees.ts",
    "import:seattle-trees": "tsx scripts/import/seattle-trees.ts",
    "import:portland-trees": "tsx scripts/import/portland-trees.ts",
    "import:pittsburgh-trees": "tsx scripts/import/pittsburgh-trees.ts",
    "import:madison-trees": "tsx scripts/import/madison-trees.ts",
    "import:cambridge-trees": "tsx scripts/import/cambridge-trees.ts",
    "import:charlottesville-trees": "tsx scripts/import/charlottesville-trees.ts",
    "import:toronto-trees": "tsx scripts/import/toronto-trees.ts",
    "import:dryad-trees": "tsx scripts/import/dryad-city-trees.ts",
    "import:usda-zones": "tsx scripts/import/usda-zones.ts",
    "backfill:pin-zones": "tsx scripts/import/backfill-pin-zones.ts",
    "stamp:jk-prefs": "tsx scripts/import/stamp-jk-prefs.ts",
    "regen:usda-zones-static": "tsx scripts/import/regen-usda-zones-static.ts",
    "import:wikidata": "tsx scripts/import/wikidata-pull.ts",
    "import:wikidata-images": "tsx scripts/import/wikidata-images.ts",
    "wikipedia:summaries": "tsx scripts/import/wikipedia-summaries.ts"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.0",
    "@sveltejs/kit": "^2.5.0",
    "@sveltejs/vite-plugin-svelte": "^3.0.0",
    "@types/leaflet": "^1.9.0",
    "dotenv": "^16.4.0",
    "mapshaper": "^0.7.10",
    "postgres": "^3.4.0",
    "prettier": "^3.2.0",
    "prettier-plugin-svelte": "^3.2.0",
    "svelte": "^4.2.0",
    "svelte-check": "^3.6.0",
    "tslib": "^2.6.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0",
    "vite": "^5.1.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "fflate": "^0.8.2",
    "leaflet": "^1.9.4",
    "leaflet.heat": "^0.2.0",
    "svelte-i18n": "^4.0.1",
    "uuid": "^11.0.0"
  }
}
