{
  "name": "Forager",
  "short_name": "Forager",
  "description": "A private foraging map.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3a5a3a"
}
